# app-ludus

./: .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/doc/asciidoc/: index.adoc
src/main/java/org/colosseumproject/ludus/: LudusApplication.java
src/main/java/org/colosseumproject/ludus/configuration/: ArenaConfiguration.java
src/main/java/org/colosseumproject/ludus/controller/: DuelController.java  GladiatorController.java  HomeController.java  StatsController.java
src/main/java/org/colosseumproject/ludus/domain/: BaseEntity.java  Gladiator.java
src/main/java/org/colosseumproject/ludus/exception/: APIErrorException.java  DuelAlreadyResolvedException.java  DuelErrorException.java  DuelResultNotFoundException.java  GladiatorAlreadyExistsException.java  GladiatorNotFoundException.java
src/main/java/org/colosseumproject/ludus/model/: ArmourComponent.java  ArmourComponentResistance.java  ArmourResistance.java  BaseEntity.java  Duel.java  DuelResult.java  Gladiator.java  GladiatorType.java  Weapon.java  WeaponCriticalHit.java  WeaponDamage.java
src/main/java/org/colosseumproject/ludus/repository/: DuelResultRepository.java  GladiatorRepository.java
src/main/java/org/colosseumproject/ludus/restservices/: Test.java  (+1 more)
src/main/resources/: application-debugmode.yml  application-devdb.yml  application-proddb.yml  application-testdb.yml  application.yml  banner.txt
src/test/java/org/colosseumproject/ludus/: LudusApplicationTests.java
src/test/resources/: import.sql
(+7 files in other folders)
